version: "3.7"
services:
  dbpostgresql:
    image: postgres:14-alpine
    container_name: dbpostgresql
    volumes:
      - db-java-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=bot
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
    ports:
      - 5432:5432

  trading-bot-app:
    image: pkwasek/trading-bot-app:1.3
    container_name: trading-bot-app
    ports:
      - 4200:80

  trading-bot:
    image: pkwasek/trading-bot:1.1
    container_name: trading-bot
    depends_on:
      - dbpostgresql
    ports:
      - 8080:8080
volumes:
  db-java-data:
